#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=1848
editor.fx.0.x=72
editor.fx.0.y=27
objectbench.height=91
objectbench.width=1824
package.divider.horizontal=0.6
package.divider.vertical=0.8969505783385909
package.editor.height=846
package.editor.width=1718
package.editor.x=72
package.editor.y=27
package.frame.height=1053
package.frame.width=1848
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fascinating
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=668
target1.y=231
target2.height=50
target2.name=a
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
